<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Company | Team</title>
	<!-- fav icon start -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav/favicon-16x16.png">
	<link rel="manifest" href="assets/images/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#214F8A">
	<meta name="msapplication-TileImage" content="assets/images/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#214F8A">

	<!-- fav icon end -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link href="assets/css/slick-theme.css" rel="stylesheet">
	<link href="assets/css/slick.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
</head>

<body>
	<div class="wraper">
		<header>
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="index.html" id="#hero">
						<figure>
							<img src="assets/images/Logo-main.svg" alt="logo" class="img-fluid">
						</figure>
					</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0">
							<!-- <li class="nav-item">
								<a class="nav-link active" aria-current="page" href="index.html"></a>
							</li> -->
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									Company
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="about-us.html" id="">About Us </a></li>
									<li><a class="dropdown-item" href="team.html" id="">EHR Team</a></li>

								</ul>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="index.html#solution" role="button">
									Solutions
								</a>
								<!-- <ul class="dropdown-menu">
									<li><a class="dropdown-item" href="blood-bank-module.html" id="">Blood Bank Solution </a></li>
									<li><a class="dropdown-item" href="centeral-healthcare-module.html" id="">Central Healthcare Repository  </a></li>
									<li><a class="dropdown-item" href="health-analytics-module.html" id="">Health Analytics </a></li>
									<li><a class="dropdown-item" href="healthcare-logistic-module.html" id="">HealthCare Logistic  System</a></li>
								</ul> -->
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									Products
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="health-analytics-module.html" id="">Health
											Analytics </a></li>
									<li><a class="dropdown-item" href="blood-bank-module.html" id="">Blood Bank Solution
										</a></li>


									<li><a class="dropdown-item" href="healthcare-logistic-module.html" id="">HealthCare
											Logistic System</a></li>
									<li><a class="dropdown-item" href="centeral-healthcare-module.html" id="">Central
											Healthcare Repository </a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									Services
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="SAP-service.html" id="">SAP IT services </a></li>
									<li><a class="dropdown-item" href="SAP-service.html" id="">Sales Force </a></li>
									<li><a class="dropdown-item" href="SAP-service.html" id="">AI Services </a></li>
									<li><a class="dropdown-item" href="SAP-service.html" id="">Big Data & Analytics </a></li>
									<li><a class="dropdown-item" href="SAP-service.html" id="">Mobile and Web Application Development </a></li>
					
								</ul>
							</li>
							<!-- <li class="nav-item">
								<a class="nav-link" aria-current="page" href="#0">Technology</a>
							</li> -->
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="blog.html" id="">Blogs</a>
							</li>
							<li class="nav-item d-flex align-items-center">
								<a class="nav-link btn_header" aria-current="page" href="index.html#contact"
									id="">Request For A Demo</a>
							</li>
						</ul>

					</div>
				</div>
			</nav>
		</header>
		<!-- hero section start here -->
		<section class="inner_hero hero">
			<!-- header start here -->

			<!-- header end here -->
			<div class="container">
				<div class="row">
					<h2>Meet Our Team</h2>
					<p class="text-center">Our team: The perfect blend of creativity, passion, and expertise - get ready
						to be impressed!
					</p>
				</div>
			</div>
		</section>
		<!-- mission vision section start here -->

		<!-- Advisorary team section start here -->
		<section class="advisory">
			<div class="container">
				<div class="row">
					<h2 class="small_title">Meet Our Advisory Team </h2>
					<p class="text-center">Our advisory members leverage their expertise in technology and healthcare to
						oversee and provide guidance to the Executive Board in formulating and accomplishing the
						company's strategy, objectives, and policies.</p>
				</div>

				<div class="row">
					<!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/HSRathore.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. Himmat Singh </h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal" data-bs-target="#himmat">
								</a>
							</div>
						</div>
					</div> -->
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/gopal.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. Gopal Singh Rajawat</h3>
								<p>View profile</p>
	
								<a href="#0" class="btn_link card_link" data-bs-toggle="modal" data-bs-target="#ravi">
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/sp.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. S. P. Bhardwaj</h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal" data-bs-target="#sp"></a>


							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/prakash.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. Prakash Singh Shekhawat</h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal"
									data-bs-target="#prakash">
								</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/mahendra.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Mahendra Rathor</h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal"
									data-bs-target="#mahendra">\
								</a>
							</div>
						</div>
					</div>

					<!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/bsr.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Colonel B.S. Rathore</h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal"
									data-bs-target="#colonel">
								</a>
							</div>
						</div>
					</div> -->

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/atul.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Atul Anand </h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal" data-bs-target="#atul">
								</a>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card">
							<figure><img src="assets/images/neha.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. Neha Shekhawat</h3>
								<p>View profile</p>

								<a href="#0" class="btn_link card_link" data-bs-toggle="modal" data-bs-target="#neha">
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Technical team section start here -->
		<section class="advisory">
			<div class="container">
				<div class="row">
					<h2 class="small_title">Meet Our Technical Team </h2>
					<p class="text-center">When it comes to technology, our team is the ultimate problem solver -
						innovating, coding, and creating solutions that elevate your business to the next level.</p>
				</div>
				<div class="row">
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/Vishal.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Veerendra Singh</h3>
								<p>CFO and Controller Accounting</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/sandeep.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Dr. Sandeep Bhargava</h3>
								<p>Technical Product Manager</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/sivani.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Shivani Rathore </h3>
								<p>Technical Project Coordinator</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/arpit.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Arpit Verma</h3>
								<p>Full Stack Developer</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/ajay.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Ajay Chauhan </h3>
								<p>Sr. Front-end Developer</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/chirag.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Chirag Chetnani</h3>
								<p>ML Engineer</p>
							</div>
						</div>
					</div>

					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/lakshmi.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Lakshmi Kant Jangir</h3>
								<p>Back-end Engineer</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/santosh.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Santosh Kumar</h3>
								<p>Front-end Developer</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/chirag-b.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Chirag Bhargava</h3>
								<p>ML Engineer</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-md-4 col-lg-3">
						<div class="ad_card tech_card">
							<figure><img src="assets/images/princy.png" class="img-fluid" alt="advisory"> </figure>
							<div class="card_info">
								<h3 class="small_title">Princy Paliwal</h3>
								<p>ML Engineer (Intern)</p>
							</div>
						</div>
					</div>

					



				</div>
			</div>
		</section>

		<!-- footer start here -->
		<footer>
			<div class="container">
				<div class="row">
					<a href="index.html" class="foot_logo">
						<img src="assets/images/logo-white.svg" alt="EHR logo" class="img-fluid">
					</a>
					<p class="text-white text-center">Committed for Seamless integration between healthcare providers,
						leading to improved patient outcomes and streamlined operations.
					</p>
				</div>
				<div class="row pb-4">
					<ul class="foot_menu">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="index.html#solution">Solutions</a>
						</li>
						<li>
							<a href="index.html#product">Products</a>
						</li>

						<li>
							<a href="blog.html">Blogs</a>
						</li>
					</ul>
				</div>
				<div class="row foot_bottom">
					<div class="col-12 col-sm-6">
						<span>Copyright © 2023 EHR Logic IT Service Pvt. Ltd. All Rights Reserved</span>
					</div>
					<div class="col-12 col-sm-6">
						<ul>
							<!-- <li>
								<a href="#0">
									<img src="assets/images/facebook.svg" alt="ehr facebook" class="img-fluid">
								</a>
							</li>
							<li>
								<a href="#0">
									<img src="assets/images/youtube.svg" alt="ehr youtube" class="img-fluid">
								</a>
							</li>
							<li>
								<a href="#0">
									<img src="assets/images/instagram.svg" alt="ehr instagram" class="img-fluid">
								</a>
							</li> -->
							<li>
								<a href="https://www.linkedin.com/company/ehrlogic/?originalSubdomain=in">
									<img src="assets/images/linkedin.svg" alt="ehr instagram" class="img-fluid">
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end here -->
		<!-- modals start here -->
		<!-- Button trigger modal -->


		<!-- Modal -->
		<!-- colonel data -->
		<div class="modal fade" id="colonel" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/bsr.png" class="img-fluid"
										alt="sandeep"></figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title"> Colonel B.S. Rathore

								</h2>
								<span class="specification">
											<span>Designation :</span> Vice President, Varaha Infra Limited
										</span>

										<span class="specification">
											<span>Experience :</span> +50 Year of experience in Supply Chain Management.
										</span>

								<div class="about_member">
									<p>Colonel (Retd.) B.S. Rathore is a highly accomplished professional with a
										distinguished career spanning over 37 years in the Indian Army. After retiring
										from the army in 2007, Colonel Rathore joined the healthcare sector and worked
										as the head of ECHS in Jodhpur, where he focused on improving the quality of
										care and support available to ex-servicemen and their families.</p>
									<p>Colonel Rathore's dedication to service and commitment to excellence did not end
										with his retirement from the military. He subsequently joined the corporate
										sector and has been working as the Vice President of Varaha Infra Limited in
										Jodhpur since 2013. Over the course of 10 years, he played a pivotal role in
										managing and optimizing the supply chain and logistical operations of several
										large organizations, driving increased efficiency, profitability, and customer
										satisfaction. Colonel Rathore's extensive experience and expertise have made him
										a highly respected figure in the field of materials and logistics management.
									</p>

								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Understood</button>
				</div> -->
				</div>
			</div>
		</div>
		<!-- himmat data -->
		<div class="modal fade" id="himmat" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/HSRathore.png" class="img-fluid"
										alt="sandeep"></figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title"> Dr. Himmat Singh
								</h2>
								<span class="specification">
										<span>Designation :</span> Senior Advisor, Payas Dairy
									</span>
									<span class="specification">
										<span>Qualification & Experience :</span> Masters in Veterinary (1973), RCDF / Mother Dairy / Reliance 
									</span>

									<span class="specification">
										<span>Expertise :</span> Master the art of Deploying large scale Public Welfare Programs. 
									</span>

								<div class="about_member">
									<p> Dr. Himmat Singh is Bachelor of Veterinary Science from Bikaner. He did his
										Masters in Veterinary Science from Udaipur in 1973 and joined Rajasthan
										Cooperative Dairy Federation (RCDF) in 1975. During his more than 25 years of
										service in RCDF , he held various key positions in various milk unions and
										elevated to position of Managing Director, Jaipur Dairy, the largest milk union
										of RCDF. He has also worked as Additional Managing Director of Mother Dairy
										Delhi.
									</p>
									<p>He has served as state head in Reliance Dairy Food Ltd., Jaipur. In addition he
										was associated with Payas Milk Producer Company Ltd., which is the first Farmer
										Milk Producer Company incorporated under guidance of NDDB and NDDB Dairy
										Services.</p>
									<p>Dr. Singh has also made contribution in growth, research and education of Dairy
										industry. He pioneered milk procurement system on Anand Pattern model in Jaipur
										District under Rajasthan State Dairy Development Corporation in 1975 and
										introduced Artificial Insemination program under operation flood in 1977. He has
										also set up New Generation Cooperative system of milk procurement in Mother
										Dairy, Delhi. He played a major role in conceptualising and implementing the
										Producer Company concept of NDDB and trained manpower in various Producer
										organisations for establishment operations in India.</p>

								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Understood</button>
			</div> -->
				</div>
			</div>
		</div>
		<!-- ravi sharma data -->
		<div class="modal fade" id="ravi" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/gopal.png" class="img-fluid"
										alt="sandeep"> </figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title"> Dr. Gopal Singh Rajawat </h2>

									<span class="specification">
										<span>Qualification :</span> MBBS, batch 1969 (SMS College)
									</span>
								<div class="about_member">
									<p>Dr. Gopal Singh Rajawat is a highly respected physician and social activist from
										Tonk District, Rajasthan. With over five decades of experience in the medical
										field, he has established himself as one of the best doctors in the region. Dr.
										Rajawat began his career as a physician in the government sector, where he
										specialized in Internal Medicine and received several awards and promotions for
										his exceptional service.</p>
									<p>After retiring from government service in 2001, Dr. Rajawat decided to start his
										own nursing home to continue serving the community. Through his dedication and
										hard work, he has earned a reputation as the go-to doctor for medical needs in
										Tonk District. In addition to his medical practice, Dr. Rajawat is also involved
										in various social causes and has made significant contributions to education and
										health programs in the community.</p>
									<p>Dr. Rajawat's experience and expertise in the medical field, combined with his
										commitment to social welfare, would make him an invaluable addition to our
										advisory team. His passion for serving the community and his extensive knowledge
										of healthcare and social issues would undoubtedly provide valuable insights and
										guidance to any organization seeking to make a positive impact in society.</p>



								</div>
							</div>
						</div>
						<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Understood</button>
			</div> -->
					</div>
				</div>
			</div>
		</div>
		<!-- neha data -->
		<div class="modal fade" id="neha" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/neha.png" class="img-fluid"
										alt="sandeep"> </figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title"> Dr. Neha Shekhawat </h2>
								<span class="specification">
									<span>Designation :</span> Assistant Professor (Biochemistry)
								</span>
								<span class="specification">
									<span>Qualification :</span> BSc, M.Sc, Ph.D

								</span>
								<span class="specification">
									<span>Experience :</span> +15 Years of experience
								</span>

								<div class="about_member">
									<p>Dr. Neha is PhD. in Natural Products from University of Rajasthan with a
										demonstrated history of working in the higher education industry in
										different institutes. She is presently working as Assistant Professor and
										acting HOD of the Department of Biochemistry, Life Sciences, in DPG Degree
										College, Gurugram. She has published 14 research papers, book chapters in
										reputed journals. The main area of research interest is Biochemical analysis
										and natural product research.

									</p>
									<p>Dr. Neha is Scientific Reviewer to the Journal of medical pharmaceutical and
										allied sciences and Editorial board member in International Journal of
										Ecology and Environmental Sciences. She has acted as External practical
										examiner in Rajasthan university and Manav Rachna International university.
										She has experience as a paper setting examiner in Plant biotechnology for
										Chaudhary Ranbir Singh University.</p>
									<p>She has Supervised 15 MSc. Projects and have experience of conducting Hands-
										on-training and Seminars at college level.</p>
									<p>She is actively participating in various Seminars/Symposia/Conferences/FDPs
										and Workshops since she joined the PhD programme. She has been awarded first
										prize in oral as well as poster presentations during these scientific meets.
									</p>
								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Understood</button>
			</div> -->
				</div>
			</div>
		</div>
		<!-- atul data -->
		<div class="modal fade" id="atul" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/atul.png" class="img-fluid"
										alt="sandeep"></figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title"> Atul Anand </h2>
								<span class="specification">
									<span>Designation :</span> Block Chain Engineer
								</span>
								<span class="specification">
									<span>Qualification :</span> BE, M.TECH in Computer Science and Engineering

								</span>
								<span class="specification">
									<span>Certified :</span> VeriSM,BlockChain Certified,ITIL4

								</span>
								<span class="specification">
									<span>Experience :</span> +17 Year of experience
								</span>

								<div class="about_member">
									<p> Atul is a Certified Digital transformation leader with 17+ years of
										experience in Digital Transformation, Cloud Management, Blockchain, and IT
										Program Management. He has won several awards in innovation and emerging
										technologies.
									</p>
									<p>He has completed more than 75+ certifications in Technology and IT process
										domains. He is pursuing his doctorate on the topic of: Adoption of
										Blockchain in supply chain management. As part of his Ph.D. journey, he has
										published multiple research papers in various reputed journals on the topic
										of Blockchain implementation in supply chain management.</p>
									<p>He is working with Toll Technology center taking care of Strategic
										initiatives and Technology and Service Transition. Atul received his Global
										MBA from SP Jain Centre of Management and an advanced program in Strategic
										Management from IIM Calcutta.</p>
									<p>He is serving as an Advisory board member for multiple organizations and
										helping students through mentoring sessions</p>
									<p>Atul is an author of an award winning book - Experiencing Life As A YOGI.
									</p>
									<p>He has won more than 30+ industry awards for his professional and social
										work. He is currently serving as President - Board of Director - for JECRC
										alumni association and President - India West for SP Jain School of Global
										Management</p>
								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Understood</button>
			</div> -->
				</div>
			</div>
		</div>
		<!-- sp bhardwaj data -->
		<div class="modal fade" id="sp" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/sp.png" class="img-fluid" alt="sandeep">
								</figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title">Dr. S. P. Bhardwaj</h2>

								<span class="specification">
									<span>Qualification :</span> MBBS,MD,DM
								</span>


								<div class="about_member">
									<p>Dr. Bhardwaj, an accomplished medical professional with a wealth of experience and expertise in the healthcare industry. 
										Dr. Bhardwaj holds a Doctor of Medicine (M.D.) degree focused on Immunohematology and Blood Transfusion, as well as MBBS 
										and DM qualifications.
										As an Assistant Professor, Dr. Bhardwaj has demonstrated a deep commitment to providing exceptional patient care, 
										using their skills and knowledge to effectively diagnose and treat a range of medical conditions. 
										Their experience working in the hospital and healthcare industry has provided them with a thorough understanding 
										of the complexities of medical devices, oncology, apheresis, hematology, and biotechnology.</p>
									<p>Dr. Bhardwaj is also a strong administrative professional, adept at managing the administrative tasks that come 
										with providing high-quality medical care. They bring a well-rounded approach to their work, 
										combining clinical expertise with strong organizational and administrative skills.
										With a dedication to continuous learning and professional development, Dr. Bhardwaj is committed to 
										staying up-to-date with the latest advances in medical science and technology, ensuring that their patients 
										receive the best possible care. Their commitment to excellence, combined with their wealth of experience 
										and expertise, make Dr. Bhardwaj an invaluable member of our team.
									</p>

								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
			  <button type="button" class="btn btn-primary">Understood</button>
			</div> -->
				</div>
			</div>
		</div>
		<!-- paraksh data -->
		<div class="modal fade" id="prakash" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/prakash.png" class="img-fluid"
										alt="sandeep"> </figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title">Dr. Prakash Singh Shekhawat</h2>

								<span class="specification">
									<span>Qualification :</span> MBBS,MD,DM (Clinical Hematology)
									Postdoctoral fellowship (Clinical Hematology & BMT)-
									Tata Medical Centre.

								</span>
								<p>Dr. Prakash Singh Shekhawat, a highly skilled and experienced Hematologist and Assistant Professor at a reputed medical college. 
									Dr. Shekhawat holds a Doctor of Medicine (M.D.) degree, as well as a DM in Clinical Hematology, 
									and a postdoctoral fellowship in Clinical Hematology & BMT from the prestigious Tata Medical Centre.</p>
								<p>As a postdoctoral fellow in clinical hematology and stem cell transplant at Tata Medical Center, Kolkata, India, 
									Dr. Shekhawat has extensive experience in diagnosing and managing cases of leukemia, lymphoma, myeloma, MDS, thalassemia, and ITP. 
									They have received specialized training in allogeneic and autologous bone marrow transplant.</p>
								<p>Dr. Shekhawat's technical expertise and skills include carrying out bone marrow aspirations/biopsies, 
									lumbar punctures with intrathecal chemotherapy, and other advanced procedures. Their clinical interests include Acute Leukemia, 
									Consultative Hematology, and Multiple Myeloma.</p>
								<p>As an Assistant Professor, Dr. Shekhawat is dedicated to sharing their expertise and knowledge with students, 
									ensuring that the next generation of medical professionals is well-prepared to provide the highest quality care to their patients. 
									Their commitment to excellence, combined with their extensive experience and expertise, 
									makes Dr. Shekhawat an invaluable member of the medical community.</p>
								<!-- <span class="specification">
					<span>Experience   :</span>   +30 Years of experience 
				</span> -->

								<div class="about_member">
									<p></p>

								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Understood</button>
		</div> -->
				</div>
			</div>
		</div>
		<!-- mahendra data -->
		<div class="modal fade" id="mahendra" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/mahendra.png" class="img-fluid"
										alt="sandeep"> </figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title">Mahendra Rathor</h2>
								<span class="specification">
									<span>Designation :</span> Director, Paradigm Corp, USA
								</span>
								<span class="specification">
									<span>Qualification :</span> BE, M.TECH, Ph.D
								</span>

								<div class="about_member">
									<p>Mahender Rathor brings over 3 decades of experience and leadership in IT
										Healthcare developing large scale Healthcare solutions, system integrations
										and system implementations in USA. He is currently working at Paradigm Corp
										a specialty care networks managing the EDI client development and
										implementation.
									</p>
									<p>His knowledge and experience includes developing healthcare solutions for
										Payers, Providers and Members. He has led and managed Electronic Health
										Record (EHR), Electronic Data Interchange (EDI) and core system development
										for Payers, Providers, and Members. His experience also includes leading
										Digital transformations for members at Blue Shield of California. He also
										developed IT strategy for Department of State Hospitals in California and
										has worked for large organization like Coventry, Aetna and Blue Shield of
										California.</p>
									<p>Over the years he has worked and supported multiple lines of businesses
										including Workers Compensation, Group Health, Individual Family Plan,
										Student Health and MediCaid.
										He is also passionate about Agile practices and has been an Agile coach over
										the years.
									</p>

								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Understood</button>
		</div> -->
				</div>
			</div>
		</div>
		<!-- sandeep data -->
		<div class="modal fade" id="sandeep" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">


					<button type="button" class="btn-close close" data-bs-dismiss="modal" aria-label="Close"></button>



					<div class="modal-body position-relative">
						<div class="row">
							<div class="col-12 col-sm-4">
								<figure class="adv_pic"><img src="assets/images/sandeep.png" class="img-fluid"
										alt="sandeep"> </figure>
							</div>
							<div class="col-12 col-sm-8 ad_info">
								<h2 class="sec_title">Dr. Sandeep Bhargava</h2>
								<span class="specification">
									<span>Designation :</span> Product Manager
								</span>
								<span class="specification">
									<span>Qualification :</span> BE, M.TECH, Ph.D
								</span>
								<span class="specification">
									<span>Experience :</span> +17 Year of experience
								</span>

								<div class="about_member">
									<p>Dr. Sandeep Bhargava having more than 17+ years of serving experience in IT
										as well as academics. He received his Ph.D. in Computer Science &
										Engineering from a renowned university. Dr. Sandeep Bhargava has more than 5
										years of experience of working as Product Manager, Technical Project Manager
										in IT industry. Dr. Sandeep is a subject matter expert in the areas of
										computer Vision, Deep Learning and IoT Health, He has published numerous
										research papers in international journals and conferences and has been
										recognized for his contributions to the field of computer science.
									</p>


								</div>

							</div>
						</div>
					</div>
					<!-- <div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		  <button type="button" class="btn btn-primary">Understood</button>
		</div> -->
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		</script>
		<script src="assets/js/jquery-3.6.3.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/custom.js"></script>

		<!-- blog carousol js start here -->
		<script>
			new WOW().init();
		</script>
		<script>
			$('.blog_carousel').slick({
				dots: true,
				infinite: false,
				arrows: true,
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 4,
				margin: 20,
				prevArrow: '<button class="slide-arrow prev-arrow"></button>',
				nextArrow: '<button class="slide-arrow next-arrow"></button>',
				responsive: [{
						breakpoint: 1300,
						settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
							dots: true
						}
					},
					{
						breakpoint: 768,
						settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						}
					},
					{
						breakpoint: 420,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					},
					{
						breakpoint: 480,
						settings: {
							slidesToShow: 1,
							slidesToScroll: 1
						}
					}
					// You can unslick at a given breakpoint now by adding:
					// settings: "unslick"
					// instead of a settings object
				]
			});
		</script>
</body>

</html>